{
  "name": "My Website",
  "description": "My personal website",
  "html_url": "https://github.com/Devollox/Devollox-Website",
  "logo": "https://raw.githubusercontent.com/Devollox/Devollox/main/logo.png",
}

